<!DOCTYPE html>
<html>
<head>
    <title>crack apps add on</title>
    <link
            href="https://fonts.googleapis.com/css?family=Open+Sans"
            rel="stylesheet"
            type="text/css"
    />
    <link
            href="https://maxcdn.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css"
            rel="stylesheet"
            integrity="sha384-wvfXpqpZZVQGK6TAh5PVlGOfQNHSoD2xbE+QkPxCAFlNEevoEH3Sl0sibVcOQVnN"
            crossorigin="anonymous"
    />
    <style>
        /* Modal Structure */

        html,
        body {
            font-family: "Open Sans", sans-serif;
            font-size: 14px;
            margin: 0;
            min-height: 180px;
            padding: 0;
            width: 384px;
        }

        h1 {
            font-family: "Menlo", monospace;
            font-size: 22px;
            font-weight: 400;
            margin: 0;
            color: #2f5876;
        }

        a:link,
        a:visited {
            color: #000000;
            outline: 0;
            text-decoration: none;
        }

        img {
            width: 50px;
            height: 50px;
        }

        .modal-header {
            align-items: center;
            border-bottom: 0.5px solid #dadada;
        }

        .modal-content {
            padding: 0 22px;
        }

        .modal-icons {
            border-top: 0.5px solid #dadada;
            height: 50px;
            width: 100%;
        }

        .logo {
            padding: 16px;
        }

        .logo-icon {
            vertical-align: text-bottom;
            margin-right: 12px;
        }

        .version {
            color: #444;
            font-size: 18px;
        }

        .flex-container {
            display: flex;
            justify-content: space-between;
            padding: 10px 22px;
        }

        .flex {
            opacity: 1;
            transition: opacity 0.2s ease-in-out;
            width: 120px;
        }

        .flex:hover {
            opacity: 0.4;
        }

        .flex .fa {
            font-size: 40px;
            color: #2f5876;
        }
    </style>
    <script src="popup.js"></script>
    <link rel="icon" href="favicon.ico">
</head>

<body>
<div class="modal-header">
    <h1 class="logo">
        <img class="logo-icon" src="images/favicon-3.png" />crack
        apps
        <span class="version">(1.0.0)</span>
    </h1>
</div>
<div class="modal-content">
    <p>Fast channel-to-channel navigation</p>
</div>
<div class="modal-icons">
    <div class="flex-container">
        <div class="flex">
            <a href="https://liad07.github.io/crack-apps.github.io/iptv/kan11.html" target="_blank">
                <img src="images/kan11.jpg" >
            </a>
        </div>
        <div class="flex">
            <a href="https://liad07.github.io/crack-apps.github.io/iptv/keshet12.html" target="_blank">
                <img src="images/keshet12.png" >
            </a>
        </div>
        <div class="flex">
            <a href="https://liad07.github.io/crack-apps.github.io/iptv/reshet13.html" target="_blank">
                <img src="images/reshet13.png" >
            </a>
        </div>
        <div class="flex">
            <a href="https://liad07.github.io/crack-apps.github.io/iptv/now-14.html" target="_blank">
                <img src="images/now14.png" >
            </a>
        </div>
    </div>
    <br>
    <div class="flex-container">
        <div class="flex">
            <a href="https://liad07.github.io/crack-apps.github.io/iptv/sport1.html" target="_blank">
<img src="images/sport1.jpg" >
            </a>
        </div>
        <div class="flex">
            <a href="https://liad07.github.io/crack-apps.github.io/iptv/sport2.html" target="_blank">
                <img src="images/sport2.png" >
            </a>
        </div>
        <div class="flex">
            <a href="https://liad07.github.io/crack-apps.github.io/iptv/sport3.html" target="_blank">
                <img src="images/sport3.png" >
            </a>
        </div>
        <div class="flex">
            <a href="https://liad07.github.io/crack-apps.github.io/iptv/sport4.html" target="_blank">
                <img src="images/sport4.png" >
            </a>
        </div></div>
    <br>
    <div class="flex-container">
        <div class="flex">
            <a href="https://liad07.github.io/crack-apps.github.io/iptv/sport5.html" target="_blank">
                <img src="images/sport5.png" >
            </a>
        </div>
        <div class="flex">
            <a href="https://liad07.github.io/crack-apps.github.io/iptv/sport5live.html" target="_blank">
                <img src="images/sport5live.png" >
            </a>
        </div>
        <div class="flex">
            <a href="https://liad07.github.io/crack-apps.github.io/iptv/sport5plus.html" target="_blank">
                <img src="images/sport5plus.png" >
            </a>
        </div>
        <div class="flex">
            <a href="https://liad07.github.io/crack-apps.github.io/iptv/sport5gold.html" target="_blank">
                <img src="images/sport5gold.png" >
            </a>
        </div>
    </div>
    </div>
</body>
</html>-